# LicenseManagement

./: LicenseManagement.slnx  README.md
DocumentService/: DocumentService.csproj  DocumentService.http  WeatherForecast.cs  appsettings.json
DocumentService/Controllers/: WeatherForecastController.cs
DocumentService/Properties/: launchSettings.json
LicenseManagement.Api/: LicenseAppClient.cs  LicenseManagement.Api.csproj  Program.cs  appsettings.json
LicenseManagement.Api/Controllers/: AgencyDashboardController.cs  HomeController.cs  LicenseeDashboardController.cs
LicenseManagement.Api/Models/: ErrorViewModel.cs
LicenseManagement.Api/Properties/: launchSettings.json
LicenseManagement.Api/Services/: LicenseApiClient.cs
LicenseManagement.Api/Views/: _ViewImports.cshtml
LicenseManagement.Api/Views/AgencyDashboard/: Create.cshtml  Index.cshtml
LicenseManagement.Api/Views/Home/: Login.cshtml
LicenseManagement.Api/Views/LicenseeDashboard/: Index.cshtml
LicenseManagement.Api/Views/Shared/: _Layout.cshtml
LicenseManagement.Gateway/: LicenseManagement.Gateway.csproj  LicenseManagement.Gateway.http  Program.cs  appsettings.json  ocelot.json
LicenseManagement.Gateway/Properties/: launchSettings.json
LicenseManagement.Shared/: Class1.cs  LicenseManagement.Shared.csproj
LicenseManagement.Shared/Models/: LicenseApplication.cs  Tenant.cs
LicenseService/: LicenseService.csproj  LicenseService.http  Program.cs  WeatherForecast.cs
LicenseService/Controllers/: LicensesController.cs  WeatherForecastController.cs
LicenseService/Data/: ApplicationDbContext.cs
LicenseService/Features/Licenses/: ApproveLicenseCommand.cs  CreateLicenseCommand.cs
LicenseService/Features/Licenses/Queries/: GetLicensesQuery.cs
LicenseService/Jobs/: LicenseRenewalJob.cs  NotificationJob.cs
LicenseService/Middleware/: TenantMiddleware.cs
NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
